spring.datasource.url=jdbc:mariadb://localhost:3306/storeDb
spring.datasource.username=zerobase
spring.datasource.password=zerobase
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update